{
  "name": "claude-harness-kit",
  "description": "Claude Harness Kit — Human steers, Agents execute. 多 Agent 协作、通用 Skills、持续进化",
  "version": "0.9.1",
  "author": {
    "name": "yanyinxi"
  },
  "license": "MIT",
  "keywords": ["claude-code", "claude-code-plugin", "multi-agent", "self-evolution", "devops"],
  "skills": [
    "./skills/tdd",
    "./skills/testing",
    "./skills/debugging",
    "./skills/security-audit",
    "./skills/ship",
    "./skills/gate-guard",
    "./skills/requirement-analysis",
    "./skills/architecture-design"
  ]
}
